spring.application.name=hr-user

#Essa configuracao gera uma porta aleatoria
server.port=${PORT:0}

#Description: No spring.config.import property has been defined
#spring.cloud.config.enabled=false

#Aqui informa como desejamos que seja a instancia no Eureka: {nome da aplicacao}:${id da instancia{valor aleatorio}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka