spring.application.name=hr-api-gateway-zuul
server.port=8765

#A configuracao do Zuul trabalha junto com o Eureka, precisa saber seu endereco...
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracao das rotas Worker para o Zull fazer o roteamento dos microservicos.
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#Configuracao das rotas Payroll para o Zull fazer o roteamento dos microservicos.
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**